# dalily

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dalily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dalily/: Home.java  HomeFragment.java  LoadingDialog.java  Login.java  LoginAdapter.java  Login_Fragment.java  MainActivity.java  MapActivity.java  Model.java  PagerAdapter.java  ProfileCreation.java  ProfileFragment.java  ReferencePoint.java  Service.java  ServicesActivity.java  ServicesAdapter.java  SettingsFragment.java  Signup_Fragment.java  TurnOnGpsActivity.java  ViewSingleService.java
app/src/main/res/drawable/: bakery_icon_foreground.xml  cafe_icon_foreground.xml  dalily_icon_foreground.xml  edit_text_shape.xml  get_location_shape.xml  grocery_icon_foreground.xml  ic_google_maps_240.xml  locate_button_shape.xml  pharmacy_icon_foreground.xml  profile_layout_shape.xml  restaurant_icon_foreground.xml  services_edit_text.xml  services_text_view_shape.xml  spinner_arrow_selector.xml  supermarket_icon_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile_creation.xml  activity_services.xml  activity_turn_on_gps.xml  activity_view_single_service.xml  cardview.xml  fragment_home.xml  fragment_login_.xml  fragment_profile.xml  fragment_settings.xml  fragment_signup_.xml  loading_dialog.xml  profile_layout.xml  signup.xml  single_service_view.xml  switcher.xml
app/src/main/res/layout-night/: activity_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bakery_icon_round.xml  cafe_icon_round.xml  dalily_icon.xml  grocery_icon_round.xml  pharmacy_icon.xml  supermarkety_icon_round.xml
app/src/main/res/values/: bekery_icon_background.xml  cafe_icon_background.xml  colors.xml  dalily_icon_background.xml  grocery_icon_background.xml  map_api.xml  pharmacy_icon_background.xml  restaurant_icon_background.xml  strings.xml  styles.xml  supermarkety_icon_background.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/dalily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
