<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:src="@drawable/cafe"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:civ_border_width="2dp"
            android:scaleType="centerCrop"
            app:civ_border_color="#FF000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp">
            <TextView
                android:id="@+id/name_view"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:text="@string/profile_title"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/distance_view"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:text="@string/distance"
                android:layout_gravity="left"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>